assets/data/categories.json (before)
[
    {
        "key": "blumenerde",
        "name": "Blumenerde",
        "slug": "blumenerde",
        "productCategory": "Blumenerde",
        "subCategories": []
    },
    {
        "key": "universalerde",
        "name": "Universalerde",
        "slug": "universalerde",
        "productCategory": "Universalerde",
        "subCategories": []
    },
    {
        "key": "hochbeeterde",
        "name": "Hochbeeterde",
        "slug": "hochbeeterde",
        "productCategory": "Hochbeeterde",
        "subCategories": []
    },
    {
        "key": "dünger",
        "name": "Dünger",
        "slug": "dunger",
        "productCategory": "Dünger",
        "subCategories": []
    },
    {
        "key": "bodenaktivator & bodenverbesserer",
        "name": "Bodenaktivator & Bodenverbesserer",
        "slug": "bodenaktivator-bodenverbesserer",
        "productCategory": "Bodenaktivator & Bodenverbesserer",
        "subCategories": []
    },
    {
        "key": "kompostbeschleuniger",
        "name": "Kompostbeschleuniger",
        "slug": "kompostbeschleuniger",
        "productCategory": "Kompostbeschleuniger",
        "subCategories": []
    },
    {
        "key": "tomatenerde",
        "name": "Tomatenerde",
        "slug": "tomatenerde",
        "productCategory": "Tomatenerde",
        "subCategories": []
    },
    {
        "key": "pflanzerde",
        "name": "Pflanzerde",
        "slug": "pflanzerde",
        "productCategory": "Pflanzerde",
        "subCategories": []
    },
    {
        "key": "anzuchterde",
        "name": "Anzuchterde",
        "slug": "anzuchterde",
        "productCategory": "Anzuchterde",
        "subCategories": []
    },
    {
        "key": "unkrautvernichter",
        "name": "Unkrautvernichter",
        "slug": "unkrautvernichter",
        "productCategory": "Unkrautvernichter",
        "subCategories": []
    },
    {
        "key": "grünbelagentferner",
        "name": "Grünbelagentferner",
        "slug": "grunbelagentferner",
        "productCategory": "Grünbelagentferner",
        "subCategories": []
    },
    {
        "key": "teicherde",
        "name": "Teicherde",
        "slug": "teicherde",
        "productCategory": "Teicherde",
        "subCategories": []
    },
    {
        "key": "rasenerde",
        "name": "Rasenerde",
        "slug": "rasenerde",
        "productCategory": "Rasenerde",
        "subCategories": []
    },
    {
        "key": "gartendünger",
        "name": "Gartendünger",
        "slug": "gartendunger",
        "productCategory": "Gartendünger",
        "subCategories": []
    },
    {
        "key": "zitrusdünger",
        "name": "Zitrusdünger",
        "slug": "zitrusdunger",
        "productCategory": "Zitrusdünger",
        "subCategories": []
    },
    {
        "key": "mulch",
        "name": "Mulch",
        "slug": "mulch",
        "productCategory": "Mulch",
        "subCategories": []
    },
    {
        "key": "dekormulch",
        "name": "Dekormulch",
        "slug": "dekormulch",
        "productCategory": "Dekormulch",
        "subCategories": []
    },
    {
        "key": "komposter",
        "name": "Komposter",
        "slug": "komposter",
        "productCategory": "Komposter",
        "subCategories": []
    },
    {
        "key": "mittel gegen unkraut",
        "name": "Mittel gegen Unkraut",
        "slug": "mittel-gegen-unkraut",
        "productCategory": "Mittel gegen Unkraut",
        "subCategories": []
    },
    {
        "key": "weitere mittel gegen unkraut",
        "name": "Weitere Mittel gegen Unkraut",
        "slug": "weitere-mittel-gegen-unkraut",
        "productCategory": "Weitere Mittel gegen Unkraut",
        "subCategories": []
    },
    {
        "key": "unkrautbeseitigung",
        "name": "Unkrautbeseitigung",
        "slug": "unkrautbeseitigung",
        "productCategory": "Unkrautbeseitigung",
        "subCategories": []
    },
    {
        "key": "unkrautbrenner",
        "name": "Unkrautbrenner",
        "slug": "unkrautbrenner",
        "productCategory": "Unkrautbrenner",
        "subCategories": []
    },
    {
        "key": "unkraut im rasen",
        "name": "Unkraut im Rasen",
        "slug": "unkraut-im-rasen",
        "productCategory": "Unkraut im Rasen",
        "subCategories": []
    },
    {
        "key": "schädlingsbekämpfung & pflanzenschutzmittel",
        "name": "Schädlingsbekämpfung & Pflanzenschutzmittel",
        "slug": "schadlingsbekampfung-pflanzenschutzmittel",
        "productCategory": "Schädlingsbekämpfung & Pflanzenschutzmittel",
        "subCategories": []
    },
    {
        "key": "drucksprüher",
        "name": "Drucksprüher",
        "slug": "druckspruher",
        "productCategory": "Drucksprüher",
        "subCategories": []
    },
    {
        "key": "drucksprühgeräte",
        "name": "Drucksprühgeräte",
        "slug": "druckspruhgerate",
        "productCategory": "Drucksprühgeräte",
        "subCategories": []
    },
    {
        "key": "kalkdünger",
        "name": "Kalkdünger",
        "slug": "kalkdunger",
        "productCategory": "Kalkdünger",
        "subCategories": []
    },
    {
        "key": "gartenkalk",
        "name": "Gartenkalk",
        "slug": "gartenkalk",
        "productCategory": "Gartenkalk",
        "subCategories": []
    },
    {
        "key": "rindenmulch",
        "name": "Rindenmulch",
        "slug": "rindenmulch",
        "productCategory": "Rindenmulch",
        "subCategories": []
    },
    {
        "key": "insektenhäuser & nützlingheime",
        "name": "Insektenhäuser & Nützlingheime",
        "slug": "insektenhauser-nutzlingheime",
        "productCategory": "Insektenhäuser & Nützlingheime",
        "subCategories": []
    },
    {
        "key": "weitere bodenverbesserer",
        "name": "Weitere Bodenverbesserer",
        "slug": "weitere-bodenverbesserer",
        "productCategory": "Weitere Bodenverbesserer",
        "subCategories": []
    },
    {
        "key": "rasendünger",
        "name": "Rasendünger",
        "slug": "rasendunger",
        "productCategory": "Rasendünger",
        "subCategories": []
    },
    {
        "key": "rasendünger mit langzeitwirkung",
        "name": "Rasendünger mit Langzeitwirkung",
        "slug": "rasendunger-mit-langzeitwirkung",
        "productCategory": "Rasendünger mit Langzeitwirkung",
        "subCategories": []
    },
    {
        "key": "rasendünger mit unkrautvernichter",
        "name": "Rasendünger mit Unkrautvernichter",
        "slug": "rasendunger-mit-unkrautvernichter",
        "productCategory": "Rasendünger mit Unkrautvernichter",
        "subCategories": []
    },
    {
        "key": "bio-rasendünger",
        "name": "Bio-Rasendünger",
        "slug": "bio-rasendunger",
        "productCategory": "Bio-Rasendünger",
        "subCategories": []
    },
    {
        "key": "buchsbaumdünger",
        "name": "Buchsbaumdünger",
        "slug": "buchsbaumdunger",
        "productCategory": "Buchsbaumdünger",
        "subCategories": []
    },
    {
        "key": "rosenerde",
        "name": "Rosenerde",
        "slug": "rosenerde",
        "productCategory": "Rosenerde",
        "subCategories": []
    },
    {
        "key": "hortensienerde",
        "name": "Hortensienerde",
        "slug": "hortensienerde",
        "productCategory": "Hortensienerde",
        "subCategories": []
    },
    {
        "key": "orchideenerde",
        "name": "Orchideenerde",
        "slug": "orchideenerde",
        "productCategory": "Orchideenerde",
        "subCategories": []
    },
    {
        "key": "blumendünger",
        "name": "Blumendünger",
        "slug": "blumendunger",
        "productCategory": "Blumendünger",
        "subCategories": []
    },
    {
        "key": "weitere blumendünger",
        "name": "Weitere Blumendünger",
        "slug": "weitere-blumendunger",
        "productCategory": "Weitere Blumendünger",
        "subCategories": []
    },
    {
        "key": "hortensiendünger",
        "name": "Hortensiendünger",
        "slug": "hortensiendunger",
        "productCategory": "Hortensiendünger",
        "subCategories": []
    },
    {
        "key": "rhododendrondünger",
        "name": "Rhododendrondünger",
        "slug": "rhododendrondunger",
        "productCategory": "Rhododendrondünger",
        "subCategories": []
    },
    {
        "key": "weitere gartendünger",
        "name": "Weitere Gartendünger",
        "slug": "weitere-gartendunger",
        "productCategory": "Weitere Gartendünger",
        "subCategories": []
    },
    {
        "key": "kübelpflanzenerde",
        "name": "Kübelpflanzenerde",
        "slug": "kubelpflanzenerde",
        "productCategory": "Kübelpflanzenerde",
        "subCategories": []
    },
    {
        "key": "hornspäne",
        "name": "Hornspäne",
        "slug": "hornspane",
        "productCategory": "Hornspäne",
        "subCategories": []
    },
    {
        "key": "weitere blumenerden",
        "name": "Weitere Blumenerden",
        "slug": "weitere-blumenerden",
        "productCategory": "Weitere Blumenerden",
        "subCategories": []
    },
    {
        "key": "rhododendronerde",
        "name": "Rhododendronerde",
        "slug": "rhododendronerde",
        "productCategory": "Rhododendronerde",
        "subCategories": []
    },
    {
        "key": "biologische schädlingsbekämpfung",
        "name": "Biologische Schädlingsbekämpfung",
        "slug": "biologische-schadlingsbekampfung",
        "productCategory": "Biologische Schädlingsbekämpfung",
        "subCategories": []
    },
    {
        "key": "kakteenerde",
        "name": "Kakteenerde",
        "slug": "kakteenerde",
        "productCategory": "Kakteenerde",
        "subCategories": []
    },
    {
        "key": "substrate",
        "name": "Substrate",
        "slug": "substrate",
        "productCategory": "Substrate",
        "subCategories": []
    },
    {
        "key": "seramis",
        "name": "Seramis",
        "slug": "seramis",
        "productCategory": "Seramis",
        "subCategories": []
    },
    {
        "key": "rasensand",
        "name": "Rasensand",
        "slug": "rasensand",
        "productCategory": "Rasensand",
        "subCategories": []
    },
    {
        "key": "mittel gegen ameisen",
        "name": "Mittel gegen Ameisen",
        "slug": "mittel-gegen-ameisen",
        "productCategory": "Mittel gegen Ameisen",
        "subCategories": []
    },
    {
        "key": "ameisenmittel",
        "name": "Ameisenmittel",
        "slug": "ameisenmittel",
        "productCategory": "Ameisenmittel",
        "subCategories": []
    },
    {
        "key": "orchideendünger",
        "name": "Orchideendünger",
        "slug": "orchideendunger",
        "productCategory": "Orchideendünger",
        "subCategories": []
    },
    {
        "key": "kräutererde",
        "name": "Kräutererde",
        "slug": "krautererde",
        "productCategory": "Kräutererde",
        "subCategories": []
    },
    {
        "key": "pinienrinde",
        "name": "Pinienrinde",
        "slug": "pinienrinde",
        "productCategory": "Pinienrinde",
        "subCategories": []
    },
    {
        "key": "graberde",
        "name": "Graberde",
        "slug": "graberde",
        "productCategory": "Graberde",
        "subCategories": []
    },
    {
        "key": "palmenerde",
        "name": "Palmenerde",
        "slug": "palmenerde",
        "productCategory": "Palmenerde",
        "subCategories": []
    },
    {
        "key": "kokoserde",
        "name": "Kokoserde",
        "slug": "kokoserde",
        "productCategory": "Kokoserde",
        "subCategories": []
    },
    {
        "key": "bonsaierde",
        "name": "Bonsaierde",
        "slug": "bonsaierde",
        "productCategory": "Bonsaierde",
        "subCategories": []
    },
    {
        "key": "zitruserde",
        "name": "Zitruserde",
        "slug": "zitruserde",
        "productCategory": "Zitruserde",
        "subCategories": []
    },
    {
        "key": "gemüseerde",
        "name": "Gemüseerde",
        "slug": "gemuseerde",
        "productCategory": "Gemüseerde",
        "subCategories": []
    },
    {
        "key": "weiteres mulchmaterial",
        "name": "Weiteres Mulchmaterial",
        "slug": "weiteres-mulchmaterial",
        "productCategory": "Weiteres Mulchmaterial",
        "subCategories": []
    },
    {
        "key": "rosendünger",
        "name": "Rosendünger",
        "slug": "rosendunger",
        "productCategory": "Rosendünger",
        "subCategories": []
    },
    {
        "key": "weitere rasendünger",
        "name": "Weitere Rasendünger",
        "slug": "weitere-rasendunger",
        "productCategory": "Weitere Rasendünger",
        "subCategories": []
    },
    {
        "key": "tomatendünger",
        "name": "Tomatendünger",
        "slug": "tomatendunger",
        "productCategory": "Tomatendünger",
        "subCategories": []
    },
    {
        "key": "rasendünger mit moosvernichter",
        "name": "Rasendünger mit Moosvernichter",
        "slug": "rasendunger-mit-moosvernichter",
        "productCategory": "Rasendünger mit Moosvernichter",
        "subCategories": []
    },
    {
        "key": "nützlinge",
        "name": "Nützlinge",
        "slug": "nutzlinge",
        "productCategory": "Nützlinge",
        "subCategories": []
    },
    {
        "key": "gemüsedünger",
        "name": "Gemüsedünger",
        "slug": "gemusedunger",
        "productCategory": "Gemüsedünger",
        "subCategories": []
    },
    {
        "key": "heckendünger",
        "name": "Heckendünger",
        "slug": "heckendunger",
        "productCategory": "Heckendünger",
        "subCategories": []
    },
    {
        "key": "bentonit & urgesteinsmehl",
        "name": "Bentonit & Urgesteinsmehl",
        "slug": "bentonit-urgesteinsmehl",
        "productCategory": "Bentonit & Urgesteinsmehl",
        "subCategories": []
    },
    {
        "key": "bittersalz",
        "name": "Bittersalz",
        "slug": "bittersalz",
        "productCategory": "Bittersalz",
        "subCategories": []
    },
    {
        "key": "bambusdünger",
        "name": "Bambusdünger",
        "slug": "bambusdunger",
        "productCategory": "Bambusdünger",
        "subCategories": []
    },
    {
        "key": "pflanzenstärkungsmittel",
        "name": "Pflanzenstärkungsmittel",
        "slug": "pflanzenstarkungsmittel",
        "productCategory": "Pflanzenstärkungsmittel",
        "subCategories": []
    },
    {
        "key": "universaldünger",
        "name": "Universaldünger",
        "slug": "universaldunger",
        "productCategory": "Universaldünger",
        "subCategories": []
    },
    {
        "key": "rasenstartdünger",
        "name": "Rasenstartdünger",
        "slug": "rasenstartdunger",
        "productCategory": "Rasenstartdünger",
        "subCategories": []
    },
    {
        "key": "blaukorn",
        "name": "Blaukorn",
        "slug": "blaukorn",
        "productCategory": "Blaukorn",
        "subCategories": []
    },
    {
        "key": "terra preta",
        "name": "Terra Preta",
        "slug": "terra-preta",
        "productCategory": "Terra Preta",
        "subCategories": []
    },
    {
        "key": "beerendünger",
        "name": "Beerendünger",
        "slug": "beerendunger",
        "productCategory": "Beerendünger",
        "subCategories": []
    },
    {
        "key": "mittel gegen ratten",
        "name": "Mittel gegen Ratten",
        "slug": "mittel-gegen-ratten",
        "productCategory": "Mittel gegen Ratten",
        "subCategories": []
    },
    {
        "key": "rattengift",
        "name": "Rattengift",
        "slug": "rattengift",
        "productCategory": "Rattengift",
        "subCategories": []
    },
    {
        "key": "schneckenschutz",
        "name": "Schneckenschutz",
        "slug": "schneckenschutz",
        "productCategory": "Schneckenschutz",
        "subCategories": []
    },
    {
        "key": "weitere schneckenschutzmittel",
        "name": "Weitere Schneckenschutzmittel",
        "slug": "weitere-schneckenschutzmittel",
        "productCategory": "Weitere Schneckenschutzmittel",
        "subCategories": []
    },
    {
        "key": "schneckenzäune",
        "name": "Schneckenzäune",
        "slug": "schneckenzaune",
        "productCategory": "Schneckenzäune",
        "subCategories": []
    },
    {
        "key": "mittel gegen mäuse",
        "name": "Mittel gegen Mäuse",
        "slug": "mittel-gegen-mause",
        "productCategory": "Mittel gegen Mäuse",
        "subCategories": []
    },
    {
        "key": "mausefallen",
        "name": "Mausefallen",
        "slug": "mausefallen",
        "productCategory": "Mausefallen",
        "subCategories": []
    },
    {
        "key": "ameisenfallen",
        "name": "Ameisenfallen",
        "slug": "ameisenfallen",
        "productCategory": "Ameisenfallen",
        "subCategories": []
    },
    {
        "key": "mittel gegen weiteres ungeziefer",
        "name": "Mittel gegen weiteres Ungeziefer",
        "slug": "mittel-gegen-weiteres-ungeziefer",
        "productCategory": "Mittel gegen weiteres Ungeziefer",
        "subCategories": []
    },
    {
        "key": "mittel gegen mücken",
        "name": "Mittel gegen Mücken",
        "slug": "mittel-gegen-mucken",
        "productCategory": "Mittel gegen Mücken",
        "subCategories": []
    },
    {
        "key": "schädlinge an pflanzen",
        "name": "Schädlinge an Pflanzen",
        "slug": "schadlinge-an-pflanzen",
        "productCategory": "Schädlinge an Pflanzen",
        "subCategories": []
    },
    {
        "key": "mittel gegen blattläuse",
        "name": "Mittel gegen Blattläuse",
        "slug": "mittel-gegen-blattlause",
        "productCategory": "Mittel gegen Blattläuse",
        "subCategories": []
    },
    {
        "key": "mittel gegen spinnmilben",
        "name": "Mittel gegen Spinnmilben",
        "slug": "mittel-gegen-spinnmilben",
        "productCategory": "Mittel gegen Spinnmilben",
        "subCategories": []
    },
    {
        "key": "mittel gegen buchsbaumzünsler",
        "name": "Mittel gegen Buchsbaumzünsler",
        "slug": "mittel-gegen-buchsbaumzunsler",
        "productCategory": "Mittel gegen Buchsbaumzünsler",
        "subCategories": []
    },
    {
        "key": "schneckenkorn",
        "name": "Schneckenkorn",
        "slug": "schneckenkorn",
        "productCategory": "Schneckenkorn",
        "subCategories": []
    },
    {
        "key": "fungizide",
        "name": "Fungizide",
        "slug": "fungizide",
        "productCategory": "Fungizide",
        "subCategories": []
    },
    {
        "key": "rosenschutzmittel",
        "name": "Rosenschutzmittel",
        "slug": "rosenschutzmittel",
        "productCategory": "Rosenschutzmittel",
        "subCategories": []
    },
    {
        "key": "mittel gegen weiße fliege",
        "name": "Mittel gegen Weiße Fliege",
        "slug": "mittel-gegen-weisse-fliege",
        "productCategory": "Mittel gegen Weiße Fliege",
        "subCategories": []
    },
    {
        "key": "wespenabwehr",
        "name": "Wespenabwehr",
        "slug": "wespenabwehr",
        "productCategory": "Wespenabwehr",
        "subCategories": []
    },
    {
        "key": "wespenspray",
        "name": "Wespenspray",
        "slug": "wespenspray",
        "productCategory": "Wespenspray",
        "subCategories": []
    },
    {
        "key": "wundverschluss an gehölzen",
        "name": "Wundverschluss an Gehölzen",
        "slug": "wundverschluss-an-geholzen",
        "productCategory": "Wundverschluss an Gehölzen",
        "subCategories": []
    },
    {
        "key": "bodentest",
        "name": "Bodentest",
        "slug": "bodentest",
        "productCategory": "Bodentest",
        "subCategories": []
    },
    {
        "key": "palmendünger",
        "name": "Palmendünger",
        "slug": "palmendunger",
        "productCategory": "Palmendünger",
        "subCategories": []
    },
    {
        "key": "rasenkalk",
        "name": "Rasenkalk",
        "slug": "rasenkalk",
        "productCategory": "Rasenkalk",
        "subCategories": []
    },
    {
        "key": "koniferendünger",
        "name": "Koniferendünger",
        "slug": "koniferendunger",
        "productCategory": "Koniferendünger",
        "subCategories": []
    }
]

assets/data/categories.json (after)
[
    {
        "key": "blumenerde",
        "name": "Blumenerde",
        "slug": "blumenerde",
        "productCategory": "Blumenerde",
        "subCategories": []
    },
    {
        "key": "universalerde",
        "name": "Universalerde",
        "slug": "universalerde",
        "productCategory": "Universalerde",
        "subCategories": []
    },
    {
        "key": "hochbeeterde",
        "name": "Hochbeeterde",
        "slug": "hochbeeterde",
        "productCategory": "Hochbeeterde",
        "subCategories": []
    },
    {
        "key": "dünger",
        "name": "Dünger",
        "slug": "duenger",
        "productCategory": "Dünger",
        "subCategories": []
    },
    {
        "key": "bodenaktivator & bodenverbesserer",
        "name": "Bodenaktivator & Bodenverbesserer",
        "slug": "bodenaktivator-bodenverbesserer",
        "productCategory": "Bodenaktivator & Bodenverbesserer",
        "subCategories": []
    },
    {
        "key": "kompostbeschleuniger",
        "name": "Kompostbeschleuniger",
        "slug": "kompostbeschleuniger",
        "productCategory": "Kompostbeschleuniger",
        "subCategories": []
    },
    {
        "key": "tomatenerde",
        "name": "Tomatenerde",
        "slug": "tomatenerde",
        "productCategory": "Tomatenerde",
        "subCategories": []
    },
    {
        "key": "pflanzerde",
        "name": "Pflanzerde",
        "slug": "pflanzerde",
        "productCategory": "Pflanzerde",
        "subCategories": []
    },
    {
        "key": "anzuchterde",
        "name": "Anzuchterde",
        "slug": "anzuchterde",
        "productCategory": "Anzuchterde",
        "subCategories": []
    },
    {
        "key": "unkrautvernichter",
        "name": "Unkrautvernichter",
        "slug": "unkrautvernichter",
        "productCategory": "Unkrautvernichter",
        "subCategories": []
    },
    {
        "key": "grünbelagentferner",
        "name": "Grünbelagentferner",
        "slug": "gruenbelagentferner",
        "productCategory": "Grünbelagentferner",
        "subCategories": []
    },
    {
        "key": "teicherde",
        "name": "Teicherde",
        "slug": "teicherde",
        "productCategory": "Teicherde",
        "subCategories": []
    },
    {
        "key": "rasenerde",
        "name": "Rasenerde",
        "slug": "rasenerde",
        "productCategory": "Rasenerde",
        "subCategories": []
    },
    {
        "key": "gartendünger",
        "name": "Gartendünger",
        "slug": "gartenduenger",
        "productCategory": "Gartendünger",
        "subCategories": []
    },
    {
        "key": "zitrusdünger",
        "name": "Zitrusdünger",
        "slug": "zitrusduenger",
        "productCategory": "Zitrusdünger",
        "subCategories": []
    },
    {
        "key": "mulch",
        "name": "Mulch",
        "slug": "mulch",
        "productCategory": "Mulch",
        "subCategories": []
    },
    {
        "key": "dekormulch",
        "name": "Dekormulch",
        "slug": "dekormulch",
        "productCategory": "Dekormulch",
        "subCategories": []
    },
    {
        "key": "komposter",
        "name": "Komposter",
        "slug": "komposter",
        "productCategory": "Komposter",
        "subCategories": []
    },
    {
        "key": "mittel gegen unkraut",
        "name": "Mittel gegen Unkraut",
        "slug": "mittel-gegen-unkraut",
        "productCategory": "Mittel gegen Unkraut",
        "subCategories": []
    },
    {
        "key": "weitere mittel gegen unkraut",
        "name": "Weitere Mittel gegen Unkraut",
        "slug": "weitere-mittel-gegen-unkraut",
        "productCategory": "Weitere Mittel gegen Unkraut",
        "subCategories": []
    },
    {
        "key": "unkrautbeseitigung",
        "name": "Unkrautbeseitigung",
        "slug": "unkrautbeseitigung",
        "productCategory": "Unkrautbeseitigung",
        "subCategories": []
    },
    {
        "key": "unkrautbrenner",
        "name": "Unkrautbrenner",
        "slug": "unkrautbrenner",
        "productCategory": "Unkrautbrenner",
        "subCategories": []
    },
    {
        "key": "unkraut im rasen",
        "name": "Unkraut im Rasen",
        "slug": "unkraut-im-rasen",
        "productCategory": "Unkraut im Rasen",
        "subCategories": []
    },
    {
        "key": "schädlingsbekämpfung & pflanzenschutzmittel",
        "name": "Schädlingsbekämpfung & Pflanzenschutzmittel",
        "slug": "schaedlingsbekaempfung-pflanzenschutzmittel",
        "productCategory": "Schädlingsbekämpfung & Pflanzenschutzmittel",
        "subCategories": []
    },
    {
        "key": "drucksprüher",
        "name": "Drucksprüher",
        "slug": "drucksprueher",
        "productCategory": "Drucksprüher",
        "subCategories": []
    },
    {
        "key": "drucksprühgeräte",
        "name": "Drucksprühgeräte",
        "slug": "druckspruehgeraete",
        "productCategory": "Drucksprühgeräte",
        "subCategories": []
    },
    {
        "key": "kalkdünger",
        "name": "Kalkdünger",
        "slug": "kalkduenger",
        "productCategory": "Kalkdünger",
        "subCategories": []
    },
    {
        "key": "gartenkalk",
        "name": "Gartenkalk",
        "slug": "gartenkalk",
        "productCategory": "Gartenkalk",
        "subCategories": []
    },
    {
        "key": "rindenmulch",
        "name": "Rindenmulch",
        "slug": "rindenmulch",
        "productCategory": "Rindenmulch",
        "subCategories": []
    },
    {
        "key": "insektenhäuser & nützlingheime",
        "name": "Insektenhäuser & Nützlingheime",
        "slug": "insektenhaeuser-nuetzlingheime",
        "productCategory": "Insektenhäuser & Nützlingheime",
        "subCategories": []
    },
    {
        "key": "weitere bodenverbesserer",
        "name": "Weitere Bodenverbesserer",
        "slug": "weitere-bodenverbesserer",
        "productCategory": "Weitere Bodenverbesserer",
        "subCategories": []
    },
    {
        "key": "rasendünger",
        "name": "Rasendünger",
        "slug": "rasenduenger",
        "productCategory": "Rasendünger",
        "subCategories": []
    },
    {
        "key": "rasendünger mit langzeitwirkung",
        "name": "Rasendünger mit Langzeitwirkung",
        "slug": "rasenduenger-mit-langzeitwirkung",
        "productCategory": "Rasendünger mit Langzeitwirkung",
        "subCategories": []
    },
    {
        "key": "rasendünger mit unkrautvernichter",
        "name": "Rasendünger mit Unkrautvernichter",
        "slug": "rasenduenger-mit-unkrautvernichter",
        "productCategory": "Rasendünger mit Unkrautvernichter",
        "subCategories": []
    },
    {
        "key": "bio-rasendünger",
        "name": "Bio-Rasendünger",
        "slug": "bio-rasenduenger",
        "productCategory": "Bio-Rasendünger",
        "subCategories": []
    },
    {
        "key": "buchsbaumdünger",
        "name": "Buchsbaumdünger",
        "slug": "buchsbaumduenger",
        "productCategory": "Buchsbaumdünger",
        "subCategories": []
    },
    {
        "key": "rosenerde",
        "name": "Rosenerde",
        "slug": "rosenerde",
        "productCategory": "Rosenerde",
        "subCategories": []
    },
    {
        "key": "hortensienerde",
        "name": "Hortensienerde",
        "slug": "hortensienerde",
        "productCategory": "Hortensienerde",
        "subCategories": []
    },
    {
        "key": "orchideenerde",
        "name": "Orchideenerde",
        "slug": "orchideenerde",
        "productCategory": "Orchideenerde",
        "subCategories": []
    },
    {
        "key": "blumendünger",
        "name": "Blumendünger",
        "slug": "blumenduenger",
        "productCategory": "Blumendünger",
        "subCategories": []
    },
    {
        "key": "weitere blumendünger",
        "name": "Weitere Blumendünger",
        "slug": "weitere-blumenduenger",
        "productCategory": "Weitere Blumendünger",
        "subCategories": []
    },
    {
        "key": "hortensiendünger",
        "name": "Hortensiendünger",
        "slug": "hortensienduenger",
        "productCategory": "Hortensiendünger",
        "subCategories": []
    },
    {
        "key": "rhododendrondünger",
        "name": "Rhododendrondünger",
        "slug": "rhododendronduenger",
        "productCategory": "Rhododendrondünger",
        "subCategories": []
    },
    {
        "key": "weitere gartendünger",
        "name": "Weitere Gartendünger",
        "slug": "weitere-gartenduenger",
        "productCategory": "Weitere Gartendünger",
        "subCategories": []
    },
    {
        "key": "kübelpflanzenerde",
        "name": "Kübelpflanzenerde",
        "slug": "kuebelpflanzenerde",
        "productCategory": "Kübelpflanzenerde",
        "subCategories": []
    },
    {
        "key": "hornspäne",
        "name": "Hornspäne",
        "slug": "hornspaene",
        "productCategory": "Hornspäne",
        "subCategories": []
    },
    {
        "key": "weitere blumenerden",
        "name": "Weitere Blumenerden",
        "slug": "weitere-blumenerden",
        "productCategory": "Weitere Blumenerden",
        "subCategories": []
    },
    {
        "key": "rhododendronerde",
        "name": "Rhododendronerde",
        "slug": "rhododendronerde",
        "productCategory": "Rhododendronerde",
        "subCategories": []
    },
    {
        "key": "biologische schädlingsbekämpfung",
        "name": "Biologische Schädlingsbekämpfung",
        "slug": "biologische-schaedlingsbekaempfung",
        "productCategory": "Biologische Schädlingsbekämpfung",
        "subCategories": []
    },
    {
        "key": "kakteenerde",
        "name": "Kakteenerde",
        "slug": "kakteenerde",
        "productCategory": "Kakteenerde",
        "subCategories": []
    },
    {
        "key": "substrate",
        "name": "Substrate",
        "slug": "substrate",
        "productCategory": "Substrate",
        "subCategories": []
    },
    {
        "key": "seramis",
        "name": "Seramis",
        "slug": "seramis",
        "productCategory": "Seramis",
        "subCategories": []
    },
    {
        "key": "rasensand",
        "name": "Rasensand",
        "slug": "rasensand",
        "productCategory": "Rasensand",
        "subCategories": []
    },
    {
        "key": "mittel gegen ameisen",
        "name": "Mittel gegen Ameisen",
        "slug": "mittel-gegen-ameisen",
        "productCategory": "Mittel gegen Ameisen",
        "subCategories": []
    },
    {
        "key": "ameisenmittel",
        "name": "Ameisenmittel",
        "slug": "ameisenmittel",
        "productCategory": "Ameisenmittel",
        "subCategories": []
    },
    {
        "key": "orchideendünger",
        "name": "Orchideendünger",
        "slug": "orchideenduenger",
        "productCategory": "Orchideendünger",
        "subCategories": []
    },
    {
        "key": "kräutererde",
        "name": "Kräutererde",
        "slug": "kraeutererde",
        "productCategory": "Kräutererde",
        "subCategories": []
    },
    {
        "key": "pinienrinde",
        "name": "Pinienrinde",
        "slug": "pinienrinde",
        "productCategory": "Pinienrinde",
        "subCategories": []
    },
    {
        "key": "graberde",
        "name": "Graberde",
        "slug": "graberde",
        "productCategory": "Graberde",
        "subCategories": []
    },
    {
        "key": "palmenerde",
        "name": "Palmenerde",
        "slug": "palmenerde",
        "productCategory": "Palmenerde",
        "subCategories": []
    },
    {
        "key": "kokoserde",
        "name": "Kokoserde",
        "slug": "kokoserde",
        "productCategory": "Kokoserde",
        "subCategories": []
    },
    {
        "key": "bonsaierde",
        "name": "Bonsaierde",
        "slug": "bonsaierde",
        "productCategory": "Bonsaierde",
        "subCategories": []
    },
    {
        "key": "zitruserde",
        "name": "Zitruserde",
        "slug": "zitruserde",
        "productCategory": "Zitruserde",
        "subCategories": []
    },
    {
        "key": "gemüseerde",
        "name": "Gemüseerde",
        "slug": "gemueseerde",
        "productCategory": "Gemüseerde",
        "subCategories": []
    },
    {
        "key": "weiteres mulchmaterial",
        "name": "Weiteres Mulchmaterial",
        "slug": "weiteres-mulchmaterial",
        "productCategory": "Weiteres Mulchmaterial",
        "subCategories": []
    },
    {
        "key": "rosendünger",
        "name": "Rosendünger",
        "slug": "rosenduenger",
        "productCategory": "Rosendünger",
        "subCategories": []
    },
    {
        "key": "weitere rasendünger",
        "name": "Weitere Rasendünger",
        "slug": "weitere-rasenduenger",
        "productCategory": "Weitere Rasendünger",
        "subCategories": []
    },
    {
        "key": "tomatendünger",
        "name": "Tomatendünger",
        "slug": "tomatenduenger",
        "productCategory": "Tomatendünger",
        "subCategories": []
    },
    {
        "key": "rasendünger mit moosvernichter",
        "name": "Rasendünger mit Moosvernichter",
        "slug": "rasenduenger-mit-moosvernichter",
        "productCategory": "Rasendünger mit Moosvernichter",
        "subCategories": []
    },
    {
        "key": "nützlinge",
        "name": "Nützlinge",
        "slug": "nuetzlinge",
        "productCategory": "Nützlinge",
        "subCategories": []
    },
    {
        "key": "gemüsedünger",
        "name": "Gemüsedünger",
        "slug": "gemueseduenger",
        "productCategory": "Gemüsedünger",
        "subCategories": []
    },
    {
        "key": "heckendünger",
        "name": "Heckendünger",
        "slug": "heckenduenger",
        "productCategory": "Heckendünger",
        "subCategories": []
    },
    {
        "key": "bentonit & urgesteinsmehl",
        "name": "Bentonit & Urgesteinsmehl",
        "slug": "bentonit-urgesteinsmehl",
        "productCategory": "Bentonit & Urgesteinsmehl",
        "subCategories": []
    },
    {
        "key": "bittersalz",
        "name": "Bittersalz",
        "slug": "bittersalz",
        "productCategory": "Bittersalz",
        "subCategories": []
    },
    {
        "key": "bambusdünger",
        "name": "Bambusdünger",
        "slug": "bambusduenger",
        "productCategory": "Bambusdünger",
        "subCategories": []
    },
    {
        "key": "pflanzenstärkungsmittel",
        "name": "Pflanzenstärkungsmittel",
        "slug": "pflanzenstaerkungsmittel",
        "productCategory": "Pflanzenstärkungsmittel",
        "subCategories": []
    },
    {
        "key": "universaldünger",
        "name": "Universaldünger",
        "slug": "universalduenger",
        "productCategory": "Universaldünger",
        "subCategories": []
    },
    {
        "key": "rasenstartdünger",
        "name": "Rasenstartdünger",
        "slug": "rasenstartduenger",
        "productCategory": "Rasenstartdünger",
        "subCategories": []
    },
    {
        "key": "blaukorn",
        "name": "Blaukorn",
        "slug": "blaukorn",
        "productCategory": "Blaukorn",
        "subCategories": []
    },
    {
        "key": "terra preta",
        "name": "Terra Preta",
        "slug": "terra-preta",
        "productCategory": "Terra Preta",
        "subCategories": []
    },
    {
        "key": "beerendünger",
        "name": "Beerendünger",
        "slug": "beerenduenger",
        "productCategory": "Beerendünger",
        "subCategories": []
    },
    {
        "key": "mittel gegen ratten",
        "name": "Mittel gegen Ratten",
        "slug": "mittel-gegen-ratten",
        "productCategory": "Mittel gegen Ratten",
        "subCategories": []
    },
    {
        "key": "rattengift",
        "name": "Rattengift",
        "slug": "rattengift",
        "productCategory": "Rattengift",
        "subCategories": []
    },
    {
        "key": "schneckenschutz",
        "name": "Schneckenschutz",
        "slug": "schneckenschutz",
        "productCategory": "Schneckenschutz",
        "subCategories": []
    },
    {
        "key": "weitere schneckenschutzmittel",
        "name": "Weitere Schneckenschutzmittel",
        "slug": "weitere-schneckenschutzmittel",
        "productCategory": "Weitere Schneckenschutzmittel",
        "subCategories": []
    },
    {
        "key": "schneckenzäune",
        "name": "Schneckenzäune",
        "slug": "schneckenzaeune",
        "productCategory": "Schneckenzäune",
        "subCategories": []
    },
    {
        "key": "mittel gegen mäuse",
        "name": "Mittel gegen Mäuse",
        "slug": "mittel-gegen-maeuse",
        "productCategory": "Mittel gegen Mäuse",
        "subCategories": []
    },
    {
        "key": "mausefallen",
        "name": "Mausefallen",
        "slug": "mausefallen",
        "productCategory": "Mausefallen",
        "subCategories": []
    },
    {
        "key": "ameisenfallen",
        "name": "Ameisenfallen",
        "slug": "ameisenfallen",
        "productCategory": "Ameisenfallen",
        "subCategories": []
    },
    {
        "key": "mittel gegen weiteres ungeziefer",
        "name": "Mittel gegen weiteres Ungeziefer",
        "slug": "mittel-gegen-weiteres-ungeziefer",
        "productCategory": "Mittel gegen weiteres Ungeziefer",
        "subCategories": []
    },
    {
        "key": "mittel gegen mücken",
        "name": "Mittel gegen Mücken",
        "slug": "mittel-gegen-muecken",
        "productCategory": "Mittel gegen Mücken",
        "subCategories": []
    },
    {
        "key": "schädlinge an pflanzen",
        "name": "Schädlinge an Pflanzen",
        "slug": "schaedlinge-an-pflanzen",
        "productCategory": "Schädlinge an Pflanzen",
        "subCategories": []
    },
    {
        "key": "mittel gegen blattläuse",
        "name": "Mittel gegen Blattläuse",
        "slug": "mittel-gegen-blattlaeuse",
        "productCategory": "Mittel gegen Blattläuse",
        "subCategories": []
    },
    {
        "key": "mittel gegen spinnmilben",
        "name": "Mittel gegen Spinnmilben",
        "slug": "mittel-gegen-spinnmilben",
        "productCategory": "Mittel gegen Spinnmilben",
        "subCategories": []
    },
    {
        "key": "mittel gegen buchsbaumzünsler",
        "name": "Mittel gegen Buchsbaumzünsler",
        "slug": "mittel-gegen-buchsbaumzuensler",
        "productCategory": "Mittel gegen Buchsbaumzünsler",
        "subCategories": []
    },
    {
        "key": "schneckenkorn",
        "name": "Schneckenkorn",
        "slug": "schneckenkorn",
        "productCategory": "Schneckenkorn",
        "subCategories": []
    },
    {
        "key": "fungizide",
        "name": "Fungizide",
        "slug": "fungizide",
        "productCategory": "Fungizide",
        "subCategories": []
    },
    {
        "key": "rosenschutzmittel",
        "name": "Rosenschutzmittel",
        "slug": "rosenschutzmittel",
        "productCategory": "Rosenschutzmittel",
        "subCategories": []
    },
    {
        "key": "mittel gegen weiße fliege",
        "name": "Mittel gegen Weiße Fliege",
        "slug": "mittel-gegen-weisse-fliege",
        "productCategory": "Mittel gegen Weiße Fliege",
        "subCategories": []
    },
    {
        "key": "wespenabwehr",
        "name": "Wespenabwehr",
        "slug": "wespenabwehr",
        "productCategory": "Wespenabwehr",
        "subCategories": []
    },
    {
        "key": "wespenspray",
        "name": "Wespenspray",
        "slug": "wespenspray",
        "productCategory": "Wespenspray",
        "subCategories": []
    },
    {
        "key": "wundverschluss an gehölzen",
        "name": "Wundverschluss an Gehölzen",
        "slug": "wundverschluss-an-gehoelzen",
        "productCategory": "Wundverschluss an Gehölzen",
        "subCategories": []
    },
    {
        "key": "bodentest",
        "name": "Bodentest",
        "slug": "bodentest",
        "productCategory": "Bodentest",
        "subCategories": []
    },
    {
        "key": "palmendünger",
        "name": "Palmendünger",
        "slug": "palmenduenger",
        "productCategory": "Palmendünger",
        "subCategories": []
    },
    {
        "key": "rasenkalk",
        "name": "Rasenkalk",
        "slug": "rasenkalk",
        "productCategory": "Rasenkalk",
        "subCategories": []
    },
    {
        "key": "koniferendünger",
        "name": "Koniferendünger",
        "slug": "koniferenduenger",
        "productCategory": "Koniferendünger",
        "subCategories": []
    }
]

assets/data/categories.json (diff)
@@ -23,7 +23,7 @@
     {
         "key": "dünger",
         "name": "Dünger",
-        "slug": "dunger",
+        "slug": "duenger",
         "productCategory": "Dünger",
         "subCategories": []
     },
@@ -72,7 +72,7 @@
     {
         "key": "grünbelagentferner",
         "name": "Grünbelagentferner",
-        "slug": "grunbelagentferner",
+        "slug": "gruenbelagentferner",
         "productCategory": "Grünbelagentferner",
         "subCategories": []
     },
@@ -93,14 +93,14 @@
     {
         "key": "gartendünger",
         "name": "Gartendünger",
-        "slug": "gartendunger",
+        "slug": "gartenduenger",
         "productCategory": "Gartendünger",
         "subCategories": []
     },
     {
         "key": "zitrusdünger",
         "name": "Zitrusdünger",
-        "slug": "zitrusdunger",
+        "slug": "zitrusduenger",
         "productCategory": "Zitrusdünger",
         "subCategories": []
     },
@@ -163,28 +163,28 @@
     {
         "key": "schädlingsbekämpfung & pflanzenschutzmittel",
         "name": "Schädlingsbekämpfung & Pflanzenschutzmittel",
-        "slug": "schadlingsbekampfung-pflanzenschutzmittel",
+        "slug": "schaedlingsbekaempfung-pflanzenschutzmittel",
         "productCategory": "Schädlingsbekämpfung & Pflanzenschutzmittel",
         "subCategories": []
     },
     {
         "key": "drucksprüher",
         "name": "Drucksprüher",
-        "slug": "druckspruher",
+        "slug": "drucksprueher",
         "productCategory": "Drucksprüher",
         "subCategories": []
     },
     {
         "key": "drucksprühgeräte",
         "name": "Drucksprühgeräte",
-        "slug": "druckspruhgerate",
+        "slug": "druckspruehgeraete",
         "productCategory": "Drucksprühgeräte",
         "subCategories": []
     },
     {
         "key": "kalkdünger",
         "name": "Kalkdünger",
-        "slug": "kalkdunger",
+        "slug": "kalkduenger",
         "productCategory": "Kalkdünger",
         "subCategories": []
     },
@@ -205,7 +205,7 @@
     {
         "key": "insektenhäuser & nützlingheime",
         "name": "Insektenhäuser & Nützlingheime",
-        "slug": "insektenhauser-nutzlingheime",
+        "slug": "insektenhaeuser-nuetzlingheime",
         "productCategory": "Insektenhäuser & Nützlingheime",
         "subCategories": []
     },
@@ -219,35 +219,35 @@
     {
         "key": "rasendünger",
         "name": "Rasendünger",
-        "slug": "rasendunger",
+        "slug": "rasenduenger",
         "productCategory": "Rasendünger",
         "subCategories": []
     },
     {
         "key": "rasendünger mit langzeitwirkung",
         "name": "Rasendünger mit Langzeitwirkung",
-        "slug": "rasendunger-mit-langzeitwirkung",
+        "slug": "rasenduenger-mit-langzeitwirkung",
         "productCategory": "Rasendünger mit Langzeitwirkung",
         "subCategories": []
     },
     {
         "key": "rasendünger mit unkrautvernichter",
         "name": "Rasendünger mit Unkrautvernichter",
-        "slug": "rasendunger-mit-unkrautvernichter",
+        "slug": "rasenduenger-mit-unkrautvernichter",
         "productCategory": "Rasendünger mit Unkrautvernichter",
         "subCategories": []
     },
     {
         "key": "bio-rasendünger",
         "name": "Bio-Rasendünger",
-        "slug": "bio-rasendunger",
+        "slug": "bio-rasenduenger",
         "productCategory": "Bio-Rasendünger",
         "subCategories": []
     },
     {
         "key": "buchsbaumdünger",
         "name": "Buchsbaumdünger",
-        "slug": "buchsbaumdunger",
+        "slug": "buchsbaumduenger",
         "productCategory": "Buchsbaumdünger",
         "subCategories": []
     },
@@ -275,49 +275,49 @@
     {
         "key": "blumendünger",
         "name": "Blumendünger",
-        "slug": "blumendunger",
+        "slug": "blumenduenger",
         "productCategory": "Blumendünger",
         "subCategories": []
     },
     {
         "key": "weitere blumendünger",
         "name": "Weitere Blumendünger",
-        "slug": "weitere-blumendunger",
+        "slug": "weitere-blumenduenger",
         "productCategory": "Weitere Blumendünger",
         "subCategories": []
     },
     {
         "key": "hortensiendünger",
         "name": "Hortensiendünger",
-        "slug": "hortensiendunger",
+        "slug": "hortensienduenger",
         "productCategory": "Hortensiendünger",
         "subCategories": []
     },
     {
         "key": "rhododendrondünger",
         "name": "Rhododendrondünger",
-        "slug": "rhododendrondunger",
+        "slug": "rhododendronduenger",
         "productCategory": "Rhododendrondünger",
         "subCategories": []
     },
     {
         "key": "weitere gartendünger",
         "name": "Weitere Gartendünger",
-        "slug": "weitere-gartendunger",
+        "slug": "weitere-gartenduenger",
         "productCategory": "Weitere Gartendünger",
         "subCategories": []
     },
     {
         "key": "kübelpflanzenerde",
         "name": "Kübelpflanzenerde",
-        "slug": "kubelpflanzenerde",
+        "slug": "kuebelpflanzenerde",
         "productCategory": "Kübelpflanzenerde",
         "subCategories": []
     },
     {
         "key": "hornspäne",
         "name": "Hornspäne",
-        "slug": "hornspane",
+        "slug": "hornspaene",
         "productCategory": "Hornspäne",
         "subCategories": []
     },
@@ -338,7 +338,7 @@
     {
         "key": "biologische schädlingsbekämpfung",
         "name": "Biologische Schädlingsbekämpfung",
-        "slug": "biologische-schadlingsbekampfung",
+        "slug": "biologische-schaedlingsbekaempfung",
         "productCategory": "Biologische Schädlingsbekämpfung",
         "subCategories": []
     },
@@ -387,14 +387,14 @@
     {
         "key": "orchideendünger",
         "name": "Orchideendünger",
-        "slug": "orchideendunger",
+        "slug": "orchideenduenger",
         "productCategory": "Orchideendünger",
         "subCategories": []
     },
     {
         "key": "kräutererde",
         "name": "Kräutererde",
-        "slug": "krautererde",
+        "slug": "kraeutererde",
         "productCategory": "Kräutererde",
         "subCategories": []
     },
@@ -443,7 +443,7 @@
     {
         "key": "gemüseerde",
         "name": "Gemüseerde",
-        "slug": "gemuseerde",
+        "slug": "gemueseerde",
         "productCategory": "Gemüseerde",
         "subCategories": []
     },
@@ -457,49 +457,49 @@
     {
         "key": "rosendünger",
         "name": "Rosendünger",
-        "slug": "rosendunger",
+        "slug": "rosenduenger",
         "productCategory": "Rosendünger",
         "subCategories": []
     },
     {
         "key": "weitere rasendünger",
         "name": "Weitere Rasendünger",
-        "slug": "weitere-rasendunger",
+        "slug": "weitere-rasenduenger",
         "productCategory": "Weitere Rasendünger",
         "subCategories": []
     },
     {
         "key": "tomatendünger",
         "name": "Tomatendünger",
-        "slug": "tomatendunger",
+        "slug": "tomatenduenger",
         "productCategory": "Tomatendünger",
         "subCategories": []
     },
     {
         "key": "rasendünger mit moosvernichter",
         "name": "Rasendünger mit Moosvernichter",
-        "slug": "rasendunger-mit-moosvernichter",
+        "slug": "rasenduenger-mit-moosvernichter",
         "productCategory": "Rasendünger mit Moosvernichter",
         "subCategories": []
     },
     {
         "key": "nützlinge",
         "name": "Nützlinge",
-        "slug": "nutzlinge",
+        "slug": "nuetzlinge",
         "productCategory": "Nützlinge",
         "subCategories": []
     },
     {
         "key": "gemüsedünger",
         "name": "Gemüsedünger",
-        "slug": "gemusedunger",
+        "slug": "gemueseduenger",
         "productCategory": "Gemüsedünger",
         "subCategories": []
     },
     {
         "key": "heckendünger",
         "name": "Heckendünger",
-        "slug": "heckendunger",
+        "slug": "heckenduenger",
         "productCategory": "Heckendünger",
         "subCategories": []
     },
@@ -520,28 +520,28 @@
     {
         "key": "bambusdünger",
         "name": "Bambusdünger",
-        "slug": "bambusdunger",
+        "slug": "bambusduenger",
         "productCategory": "Bambusdünger",
         "subCategories": []
     },
     {
         "key": "pflanzenstärkungsmittel",
         "name": "Pflanzenstärkungsmittel",
-        "slug": "pflanzenstarkungsmittel",
+        "slug": "pflanzenstaerkungsmittel",
         "productCategory": "Pflanzenstärkungsmittel",
         "subCategories": []
     },
     {
         "key": "universaldünger",
         "name": "Universaldünger",
-        "slug": "universaldunger",
+        "slug": "universalduenger",
         "productCategory": "Universaldünger",
         "subCategories": []
     },
     {
         "key": "rasenstartdünger",
         "name": "Rasenstartdünger",
-        "slug": "rasenstartdunger",
+        "slug": "rasenstartduenger",
         "productCategory": "Rasenstartdünger",
         "subCategories": []
     },
@@ -562,7 +562,7 @@
     {
         "key": "beerendünger",
         "name": "Beerendünger",
-        "slug": "beerendunger",
+        "slug": "beerenduenger",
         "productCategory": "Beerendünger",
         "subCategories": []
     },
@@ -597,14 +597,14 @@
     {
         "key": "schneckenzäune",
         "name": "Schneckenzäune",
-        "slug": "schneckenzaune",
+        "slug": "schneckenzaeune",
         "productCategory": "Schneckenzäune",
         "subCategories": []
     },
     {
         "key": "mittel gegen mäuse",
         "name": "Mittel gegen Mäuse",
-        "slug": "mittel-gegen-mause",
+        "slug": "mittel-gegen-maeuse",
         "productCategory": "Mittel gegen Mäuse",
         "subCategories": []
     },
@@ -632,21 +632,21 @@
     {
         "key": "mittel gegen mücken",
         "name": "Mittel gegen Mücken",
-        "slug": "mittel-gegen-mucken",
+        "slug": "mittel-gegen-muecken",
         "productCategory": "Mittel gegen Mücken",
         "subCategories": []
     },
     {
         "key": "schädlinge an pflanzen",
         "name": "Schädlinge an Pflanzen",
-        "slug": "schadlinge-an-pflanzen",
+        "slug": "schaedlinge-an-pflanzen",
         "productCategory": "Schädlinge an Pflanzen",
         "subCategories": []
     },
     {
         "key": "mittel gegen blattläuse",
         "name": "Mittel gegen Blattläuse",
-        "slug": "mittel-gegen-blattlause",
+        "slug": "mittel-gegen-blattlaeuse",
         "productCategory": "Mittel gegen Blattläuse",
         "subCategories": []
     },
@@ -660,7 +660,7 @@
     {
         "key": "mittel gegen buchsbaumzünsler",
         "name": "Mittel gegen Buchsbaumzünsler",
-        "slug": "mittel-gegen-buchsbaumzunsler",
+        "slug": "mittel-gegen-buchsbaumzuensler",
         "productCategory": "Mittel gegen Buchsbaumzünsler",
         "subCategories": []
     },
@@ -709,7 +709,7 @@
     {
         "key": "wundverschluss an gehölzen",
         "name": "Wundverschluss an Gehölzen",
-        "slug": "wundverschluss-an-geholzen",
+        "slug": "wundverschluss-an-gehoelzen",
         "productCategory": "Wundverschluss an Gehölzen",
         "subCategories": []
     },
@@ -723,7 +723,7 @@
     {
         "key": "palmendünger",
         "name": "Palmendünger",
-        "slug": "palmendunger",
+        "slug": "palmenduenger",
         "productCategory": "Palmendünger",
         "subCategories": []
     },
@@ -737,7 +737,7 @@
     {
         "key": "koniferendünger",
         "name": "Koniferendünger",
-        "slug": "koniferendunger",
+        "slug": "koniferenduenger",
         "productCategory": "Koniferendünger",
         "subCategories": []
     }
